//Elaborar un programa que me muestre los días de las semanas 
//cuando ingrese los siete primeros números. 
Algoritmo Cap5_ej7
	Definir dia Como entero;
	
	Escribir 'Ingresar día: ';
	Leer dia;
	
	Segun dia Hacer
		1:
			Escribir 'Lunes.';
		2:
			Escribir 'Martes';
		3:
			Escribir 'Miércoles.';
		4:
			Escribir 'Jueves';
		5:
			Escribir 'Viernes.';
		6:
			Escribir 'Sábado.';
		7:
			Escribir 'Domingo.';
		De Otro Modo:
			Escribir 'Inválido.';
	FinSegun

FinAlgoritmo